{
    "compileOnSave": false,
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "moduleResolution": "node",
        "module": "esnext",
        "paths": {}
    }
}
